<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *,
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        font-size: 12px;
      }
      .outline {
        position: relative;
        padding: 0 15px;
        overflow-y: auto;
      }
      .header {
        height: 44px;
        /* background-color: red; */
        display: flex;
        /* justify-content: center; */
        align-items: center;
        /* justify-content: space-evenly; */
      }
      .header > img {
        width: 20px;
        height: 20px;
        position: absolute;
      }
      .title {
        font-size: 16px;
        font-weight: 500;
        max-width: 60%;
        margin: 0 auto;
      }
      .top-card {
        box-sizing: border-box;
        margin-top: 0.267rem;
        padding: 18px 15px;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0.5px 0.5px rgba(63, 203, 146, 0.4);
        background: linear-gradient(180deg, #1faf7f, #3fcb92);
        height: 194px;
      }
      .up {
        height: 84px;
        /* background-color: grey; */
        display: flex;
        gap: 10px;
      }
      .pic {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .pic img {
        height: 60px;
        border-radius: 4px;
        border: 1px solid white;
      }
      .pic-font {
        margin-top: 5px;
        font-size: 9px;
      }
      .name {
        font-size: 16px;
      }
      .info-sub {
        display: flex;
        gap: 12px;
      }
      .down {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }
      .full-info {
        display: flex;
        margin-top: 5px;
      }
      .btn {
        height: 46px;
        box-shadow: 0 0.5px 0.5px rgba(63, 203, 146, 0.4);
        background: linear-gradient(180deg, #1faf7f, #3fcb92);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 16px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="outline">
      <div class="header">
        <img id="back_btn" src="./images/left-arrow.jpg" alt="left-arrow" />
        <div class="title">高等学籍</div>
      </div>
      <div class="content">
        <div class="top-card">
          <div class="up">
            <div class="pic">
              <img id="accept_pic" src="./images/lv-pic1.jpeg" alt="1" />
              <div class="pic-font">录取照片</div>
            </div>
            <div class="pic">
              <img id="graduate_pic" src="./images/lv-pic2.jpeg" alt="2" />
              <div class="pic-font">学历照片</div>
            </div>
            <div class="info">
              <div class="name">吕沫</div>
              <div class="info-sub">
                <div class="gender">女</div>
                <div class="birth">1998年05月02日</div>
              </div>
            </div>
          </div>
          <div class="down">
            <div class="left-info">
              <div class="school" style="font-size: 20px">北京邮电大学</div>
              <div class="full-info">
                <div style="font-size: 13px">软件工程</div>
                <div style="font-size: 13px">｜</div>
                <div style="font-size: 13px">普通全日制</div>
              </div>
            </div>
            <div class="right-info">
              <div
                style="
                  background-color: #4d9e71;
                  padding: 2px 7px;
                  border-radius: 10px;
                "
              >
                本科
              </div>
            </div>
          </div>
        </div>
        <div class="xuexin" style="height: 390px; margin-top: 20px">
          <img
            id="xuexin_pic"
            src="./images/lv_xuexin.jpg"
            alt="xuexi"
            style="height: 100%"
          />
        </div>
        <div class="btn">申请验证报告</div>
        <div style="height: 20px"></div>
      </div>
    </div>
  </body>
  <script>
    function getQueryParams() {
      const params = {};
      window.location.search
        .substring(1)
        .split("&")
        .forEach((pair) => {
          const [key, value] = pair.split("=");
          params[key] = decodeURIComponent(value);
        });
      return params;
    }
    const params = getQueryParams();
    const keyword = params.keyword;
    console.log(111, keyword);
    if (keyword === "1") {
      document.getElementById("accept_pic").src = "./images/lv-pic1.jpeg";
      document.getElementById("graduate_pic").src = "./images/lv-pic2.jpeg";
      document.getElementById("xuexin_pic").src = "./images/zxy_xuexin.jpg";
      document.getElementsByClassName("name")[0].innerText = "张相玉";
      document.getElementsByClassName("birth")[0].innerText = "2000年09月20日";
    } else if (keyword === "2") {
      document.getElementById("accept_pic").src = "./images/lv-pic1.jpeg";
      document.getElementById("graduate_pic").src = "./images/lv-pic2.jpeg";
      document.getElementById("xuexin_pic").src = "./images/lv_xuexin.jpg";
      document.getElementsByClassName("name")[0].innerText = "吕沫";
      document.getElementsByClassName("birth")[0].innerText = "1998年05月02日";
    }

    document.getElementById("back_btn").addEventListener("click", function () {
      window.location.href = "index.html";
    });
  </script>
</html>
